<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="o7c-19-ddq">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HoshiimonoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="GJj-PL-fAq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="89" id="aej-4Q-jrG">
                                <rect key="frame" x="0.0" y="28" width="414" height="89"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aej-4Q-jrG" id="qGR-5l-EfT">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="89"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" id="xrh-un-x6e">
                        <barButtonItem key="rightBarButtonItem" title="追加する" id="ZxE-NY-485">
                            <connections>
                                <segue destination="Uve-1a-N7B" kind="show" id="97H-Xd-ehx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="table" destination="GJj-PL-fAq" id="8b9-DQ-FXQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="118.52678571428571"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="db4-gs-yUf">
            <objects>
                <viewController id="Uve-1a-N7B" customClass="RegisterViewController" customModule="HoshiimonoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ffj-CS-Cvu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="42j-38-eMR">
                                <rect key="frame" x="9" y="252.66666666666666" width="396" height="391.33333333333337"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Idf-vR-xV4">
                                <rect key="frame" x="136" y="652" width="142" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="142" id="zdy-Ya-7SH"/>
                                </constraints>
                                <state key="normal" title="画像を編集する"/>
                                <connections>
                                    <action selector="selectImage" destination="Uve-1a-N7B" eventType="touchUpInside" id="h8T-qN-5WK"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="67r-j0-eLF">
                                <rect key="frame" x="74" y="731" width="266" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="266" id="Mbh-MD-O0G"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="欲しい物のURLを貼ろう！！" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uhp-Si-OCW">
                                <rect key="frame" x="65.666666666666686" y="701.66666666666663" width="283" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="283" id="ONZ-rq-CRq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rff-cn-lDN">
                                <rect key="frame" x="105" y="136" width="204" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="204" id="iDj-WP-qRN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="欲しい物の画像を載せよう！！" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1aI-dA-tyN">
                                <rect key="frame" x="78" y="223" width="258" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="258" id="2jh-Zm-jy7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="あなたの欲しい物" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7DD-Ag-G4T">
                                <rect key="frame" x="117.66666666666669" y="107" width="179" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="179" id="TtJ-HO-s7P"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EXs-P0-dbx">
                                <rect key="frame" x="144" y="804" width="126" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="126" id="BRb-Ha-Qvx"/>
                                </constraints>
                                <state key="normal" title="追加する"/>
                                <connections>
                                    <action selector="AddButten:" destination="Uve-1a-N7B" eventType="touchUpInside" id="p1E-lV-GnR"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yLL-nc-Riv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Idf-vR-xV4" firstAttribute="centerX" secondItem="ffj-CS-Cvu" secondAttribute="centerX" id="GFH-L9-Fae"/>
                            <constraint firstItem="1aI-dA-tyN" firstAttribute="top" secondItem="Rff-cn-lDN" secondAttribute="bottom" constant="53" id="Hzn-52-MV9"/>
                            <constraint firstItem="1aI-dA-tyN" firstAttribute="centerX" secondItem="ffj-CS-Cvu" secondAttribute="centerX" id="I2x-Ac-hdW"/>
                            <constraint firstItem="EXs-P0-dbx" firstAttribute="centerX" secondItem="ffj-CS-Cvu" secondAttribute="centerX" id="IcM-eG-jSm"/>
                            <constraint firstItem="EXs-P0-dbx" firstAttribute="top" secondItem="67r-j0-eLF" secondAttribute="bottom" constant="39" id="JgB-Mi-mWu"/>
                            <constraint firstItem="yLL-nc-Riv" firstAttribute="trailing" secondItem="42j-38-eMR" secondAttribute="trailing" constant="9" id="KcA-va-lsU"/>
                            <constraint firstItem="67r-j0-eLF" firstAttribute="centerX" secondItem="ffj-CS-Cvu" secondAttribute="centerX" id="PwM-xz-9EN"/>
                            <constraint firstItem="7DD-Ag-G4T" firstAttribute="centerX" secondItem="ffj-CS-Cvu" secondAttribute="centerX" id="QlV-0a-hAV"/>
                            <constraint firstItem="Rff-cn-lDN" firstAttribute="centerX" secondItem="ffj-CS-Cvu" secondAttribute="centerX" id="RZ4-iK-e6R"/>
                            <constraint firstItem="uhp-Si-OCW" firstAttribute="top" secondItem="Idf-vR-xV4" secondAttribute="bottom" constant="19.5" id="Slf-3T-uom"/>
                            <constraint firstItem="42j-38-eMR" firstAttribute="top" secondItem="1aI-dA-tyN" secondAttribute="bottom" constant="8.5" id="e1J-dl-LqS"/>
                            <constraint firstItem="67r-j0-eLF" firstAttribute="top" secondItem="uhp-Si-OCW" secondAttribute="bottom" constant="8.5" id="ggY-8p-f2h"/>
                            <constraint firstItem="7DD-Ag-G4T" firstAttribute="top" secondItem="yLL-nc-Riv" secondAttribute="top" constant="19" id="kZ4-B3-0hk"/>
                            <constraint firstItem="uhp-Si-OCW" firstAttribute="centerX" secondItem="ffj-CS-Cvu" secondAttribute="centerX" id="o8g-EJ-cwz"/>
                            <constraint firstItem="42j-38-eMR" firstAttribute="leading" secondItem="yLL-nc-Riv" secondAttribute="leading" constant="9" id="tJs-lC-uYG"/>
                            <constraint firstItem="Idf-vR-xV4" firstAttribute="top" secondItem="42j-38-eMR" secondAttribute="bottom" constant="8" symbolic="YES" id="wh0-w2-Rka"/>
                            <constraint firstItem="Rff-cn-lDN" firstAttribute="top" secondItem="7DD-Ag-G4T" secondAttribute="bottom" constant="8" symbolic="YES" id="xa3-UG-Ayf"/>
                            <constraint firstItem="yLL-nc-Riv" firstAttribute="bottom" secondItem="EXs-P0-dbx" secondAttribute="bottom" constant="28" id="zxR-sT-4BI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Lli-9P-Wzp"/>
                    <connections>
                        <outlet property="HoshiimonoLabel" destination="7DD-Ag-G4T" id="YcX-vX-MF2"/>
                        <outlet property="HoshiimonoTextField" destination="Rff-cn-lDN" id="YQk-K7-cPh"/>
                        <outlet property="URLLabel" destination="uhp-Si-OCW" id="xOH-y9-Zy6"/>
                        <outlet property="URLTextField" destination="67r-j0-eLF" id="usk-YE-NWq"/>
                        <outlet property="picture" destination="42j-38-eMR" id="QEb-eD-E0r"/>
                        <outlet property="pictureButton" destination="Idf-vR-xV4" id="hN2-OR-Q18"/>
                        <outlet property="pictureLabel" destination="1aI-dA-tyN" id="l4Q-qr-Gdu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Ms-bE-0je" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1860" y="-286.26760563380282"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="R78-CZ-Cgj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="o7c-19-ddq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mMU-28-iBV">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="KeY-s4-O21"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="srB-bS-qNW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="118.52678571428571"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
